events {

}

http {

  upstream nodejs1 {
    server 172.17.0.1:81;
  }
  upstream nodjs2 {
    server 172.17.0.1:82;
  }

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
    location /my-app-1 {
      proxy_pass http://nodejs1/;
    }
    location /my-app-2 {
      proxy_pass http://nodejs2/;
    }
  }
}
